# weixinHttp

./: App.config  MainForm.Designer.cs  MainForm.cs  MainForm_10_WEBWXSENDMSG.cs  MainForm_11_SENDFILE.cs  MainForm_13_WEBWXGETVOICE.cs  MainForm_14_WEBWXGETMEDIA.cs  MainForm_15_WEBWXSENDEMOTICON.cs  MainForm_16_WEBWXSENDAPPMSG.cs  MainForm_1_JSLOGIN.cs  MainForm_2_QRCODE.cs  MainForm_3_LOGIN.cs  MainForm_4_REDIRECT_URL.cs  MainForm_5_WEBWXINIT.cs  MainForm_6_WEBWXGETCONTACT.cs  MainForm_9_DoMessage.cs  MainForm_CONST.cs  MainForm_FUN.cs  MainForm_WeiXin.cs  README.md  demo_win_httpsocket.csproj  demo_win_httpsocket.sln  packages.config
WeChat/: WeChat.csproj  wx.cs  wx_01_JSLOGIN.cs  wx_02_QRCODE.cs  wx_03_LOGIN.cs  wx_04_REDIRECT_URL.cs  wx_05_WEBWXINIT.cs  wx_06_WEBWXGETCONTACT.cs  wx_07_SYNCCHECK.cs  wx_08_WEBWXSYNC.cs  wx_09_DoMessage.cs  wx_10_WEBWXSENDMSG.cs  wx_11_SENDFILE.cs  wx_12_WEBWXGETMSGIMG.cs  wx_13_WEBWXGETVOICE.cs  wx_14_WEBWXGETMEDIA.cs  wx_15_WEBWXSENDEMOTICON.cs  wx_16_WEBWXSENDAPPMSG.cs  wx_17_WEBWXUPLOADMEDIA.cs
WeChat.Api/: Program.cs  Startup.cs  WeChat.Api.csproj  package-lock.json
WeChat.Api/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
WeChat.Api/ClientApp/documents/: READMED.md
WeChat.Api/ClientApp/src/: index.html  main.ts
WeChat.Api/ClientApp/src/app/: app.module.ts
WeChat.Api/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WeChat.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
WeChat.Api/Controllers/: SampleDataController.cs  WeChatController.cs
WeChat.Api/Hubs/: ChatHub.cs
WeChat.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeChat/Lib/: ArraySegmentList.cs  HttpCore.cs  LxwCookie.cs  LxwHttpSocket.cs  LxwRequestHeader.cs  LxwResponse.cs  LxwResponseHeader.cs  LxwUploadBody.cs  MimeMapping.cs  lxwHttp.cs
demo_win_httpsocket/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm_12_WEBWXGETMSGIMG.cs  MainForm_17_WEBWXUPLOADMEDIA.cs  MainForm_2_QRCODE.cs  MainForm_5_WEBWXINIT.cs  MainForm_7_SYNCCHECK.cs  MainForm_8_WEBWXSYNC.cs  MainForm_WeiXin.cs  Program.cs  demo_win_httpsocket.csproj  kyfw12306.cs  packages.config
demo_win_httpsocket/Properties/: AssemblyInfo.cs
demo_win_httpsocket/lib/: LxwRequestHeader.cs  lxwHttp.cs
lib/: LxwHttpSocket.cs  LxwResponse.cs  LxwUploadBody.cs
wx_logic/: .cs  _10_WEBWXSENDMSG.cs  _11_SENDFILE.cs  _12_WEBWXGETMSGIMG.cs  _13_WEBWXGETVOICE.cs  _14_WEBWXGETMEDIA.cs  _15_WEBWXSENDEMOTICON.cs  _16_WEBWXSENDAPPMSG.cs  _17_WEBWXUPLOADMEDIA.cs  _1_JSLOGIN.cs  _2_QRCODE.cs  _3_LOGIN.cs  _4_REDIRECT_URL.cs  _5_WEBWXINIT.cs  _6_WEBWXGETCONTACT.cs  _7_SYNCCHECK.cs  _8_WEBWXSYNC.cs  _9_DoMessage.cs  _CONST.cs  _FUN.cs  _WeiXin.cs  wx.cs  wx_01_JSLOGIN.cs  wx_02_QRCODE.cs  wx_03_LOGIN.cs  wx_04_REDIRECT_URL.cs  wx_05_WEBWXINIT.cs  wx_06_WEBWXGETCONTACT.cs  wx_07_SYNCCHECK.cs  wx_08_WEBWXSYNC.cs  wx_09_DoMessage.cs  wx_10_WEBWXSENDMSG.cs  wx_11_SENDFILE.cs  wx_12_WEBWXGETMSGIMG.cs  wx_13_WEBWXGETVOICE.cs  wx_14_WEBWXGETMEDIA.cs  wx_15_WEBWXSENDEMOTICON.cs  wx_16_WEBWXSENDAPPMSG.cs  wx_17_WEBWXUPLOADMEDIA.cs  wx_WeiXin.cs  (+1 more)
wx_logic/Properties/: AssemblyInfo.cs
wx_logic/lib/: ArraySegmentList.cs  HttpCore.cs  LxwCookie.cs  LxwHttpSocket.cs  LxwRequestHeader.cs  LxwResponse.cs  LxwResponseHeader.cs  LxwUploadBody.cs  MimeMapping.cs  lxwHttp.cs
